# ssmproject

./: README.md  pom.xml
src/main/java/com/demo/ssm/bean/: Deptarment.java  DeptarmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/demo/ssm/controller/: TestController.java
src/main/java/com/demo/ssm/dao/: DeptarmentMapper.java  EmployeeMapper.java
src/main/java/com/demo/ssm/test/: GeneratorConfig.java
src/main/resources/: applicationContext.xml  generatorConfig.xml
src/main/resources/config/db/: jdbc.properties  mybatis.xml
src/main/resources/config/generator/: generatorConfig.xml
src/main/resources/mapper/: DeptarmentMapper.xml  EmployeeMapper.xml
src/main/resources/springxml/: applicationContext-common.xml  jdbc.properties  mybatis.xml
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
